# selenium-first-project

./: .gitignore  README.md  groupExample.xml  parametersEx.xml  pom.xml  suiteTestng.xml  testng.xml
src/main/java/org/marnunez/: ExecutionUtils.java  InteractWithAlerts.java  InteractWithKeys.java  InteractionsWithButtons.java  InteractionsWithButtonsUsingActions.java  InteractionsWithDragDrop.java  InteractionsWithInputs.java  InteractionsWithRadioButtons.java  InteractionsWithSelect.java  ReadPropertiesFile.java  RobotInteractions.java  SeleniumFirstProject.java  WorkingWithTestNG.java
src/main/resources/: myTest.properties  myTest.txt  myTest.xlsx
src/test/java/org/marnnez/pomodel/: TextboxPage.java  VerifyTextboxPage.java
src/test/java/org/marnunez/pagefactory/: TextboxPage.java  VerifyTextboxPage.java
src/test/java/org/marnunez/pomodel/: TextboxPage.java  VerifyTextboxPage.java
src/test/java/org/marnunez/sikuli/: SikuliExample.java
src/test/java/org/marnunezt/: DataProviderDemo.java  FirstTest.java  GroupTest.java  IContext.java  Parameter.java  SecondTest.java
test-output/: emailable-report.html
